com.amazonaws:aws-java-sdk-ssm:1.11.598
com.amazonaws:aws-lambda-java-events:2.2.6

# This overrides AWS's use of an older version of Jackson
com.fasterxml.jackson.core:jackson-databind:2.9.9.1

com.google.code.findbugs:jsr305:3.0.2,compileOnly

org.starchartlabs.alloy:alloy-core:0.4.1

org.mockito:mockito-core:2.28.2,testImplementation

org.testng:testng:6.14.3,testImplementation
