com.amazonaws:aws-java-sdk-ssm:1.12.305,api
com.amazonaws:aws-lambda-java-events:3.11.0,api

# This overrides AWS's use of an older version of Jackson
com.fasterxml.jackson.core:jackson-databind:2.13.4,api

com.google.code.findbugs:jsr305:3.0.2,compileOnly

org.starchartlabs.alloy:alloy-core:1.0.3,api

org.mockito:mockito-core:4.8.0,testImplementation

org.testng:testng:7.5,testImplementation
