com.amazonaws:aws-java-sdk-ssm=1.11.516
com.amazonaws:aws-lambda-java-events=2.2.6

# This overrides AWS's use of an older version of Jackson
com.fasterxml.jackson.core:jackson-databind=2.9.8

com.google.code.findbugs:jsr305=3.0.2

org.starchartlabs.alloy:alloy-core=0.4.1

org.mockito:mockito-core=2.25.0

org.testng:testng=6.14.3
